"""
For alpha: 0.2
Snn train loader created...
Snn test loader created...
video number:9057
Ann test loader created...
Freezing BatchNorm2D except the first one.
Training Epoch 0: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 1133/1133 [12:23<00:00,  1.52batch/s] 
Epoch 0, Training Accuracy 0.4304942630185349
Epoch 0, test Accuracy 0.5939490445859873, test loss 1.1816145781498806, Test Duration 47.07 seconds
Snn train loader created...
Snn test loader created...
video number:9057
Ann test loader created...
Freezing BatchNorm2D except the first one.
Training Epoch 1: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 1133/1133 [12:44<00:00,  1.48batch/s] 
Epoch 1, Training Accuracy 0.5773389232127096
Epoch 1, test Accuracy 0.6385350318471338, test loss 1.109176441362709, Test Duration 45.79 seconds
Snn train loader created...
Snn test loader created...
video number:9057
Ann test loader created...
Freezing BatchNorm2D except the first one.
Training Epoch 2: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 1133/1133 [11:57<00:00,  1.58batch/s] 
Epoch 2, Training Accuracy 0.6109885260370698
Epoch 2, test Accuracy 0.6735668789808917, test loss 0.99139404296875, Test Duration 44.35 seconds
Snn train loader created...
Snn test loader created...
video number:9057
Ann test loader created...
Freezing BatchNorm2D except the first one.
Training Epoch 3: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 1133/1133 [11:59<00:00,  1.58batch/s] 
Epoch 3, Training Accuracy 0.6530229479258606
Epoch 3, test Accuracy 0.6894904458598726, test loss 0.9337599444541202, Test Duration 44.28 seconds
Snn train loader created...
Snn test loader created...
video number:9057
Ann test loader created...
Freezing BatchNorm2D except the first one.
Training Epoch 4: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 1133/1133 [12:22<00:00,  1.53batch/s] 
Epoch 4, Training Accuracy 0.6843556928508385
Epoch 4, test Accuracy 0.7372611464968153, test loss 0.8868763917570661, Test Duration 45.66 seconds
Snn train loader created...
Snn test loader created...
video number:9057
Ann test loader created...
Freezing BatchNorm2D except the first one.
Training Epoch 5: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 1133/1133 [13:10<00:00,  1.43batch/s]
Epoch 5, Training Accuracy 0.7018976169461606
Epoch 5, test Accuracy 0.7181528662420382, test loss 0.9590077005374203, Test Duration 46.84 seconds
Snn train loader created...
Snn test loader created...
video number:9057
Ann test loader created...
Freezing BatchNorm2D except the first one.
Training Epoch 6: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 1133/1133 [11:52<00:00,  1.59batch/s] 
Epoch 6, Training Accuracy 0.7266107678729038
Epoch 6, test Accuracy 0.7778662420382165, test loss 0.722179923087928, Test Duration 44.17 seconds
Snn train loader created...
Snn test loader created...
video number:9057
Ann test loader created...
Freezing BatchNorm2D except the first one.
Training Epoch 7: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 1133/1133 [11:52<00:00,  1.59batch/s] 
Epoch 7, Training Accuracy 0.7449249779346867
Epoch 7, test Accuracy 0.7523885350318471, test loss 0.8228043477246716, Test Duration 44.65 seconds
Snn train loader created...
Snn test loader created...
video number:9057
Ann test loader created...
Freezing BatchNorm2D except the first one.
Training Epoch 8: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 1133/1133 [11:52<00:00,  1.59batch/s] 
Epoch 8, Training Accuracy 0.7682038834951457
Epoch 8, test Accuracy 0.785031847133758, test loss 0.7832855418988853, Test Duration 44.40 seconds
Snn train loader created...
Snn test loader created...
video number:9057
Ann test loader created...
Freezing BatchNorm2D except the first one.
Training Epoch 9: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 1133/1133 [11:46<00:00,  1.60batch/s] 
Epoch 9, Training Accuracy 0.7835392762577229
Epoch 9, test Accuracy 0.8057324840764332, test loss 0.7687466858298915, Test Duration 44.75 seconds
Snn train loader created...
Snn test loader created...
video number:9057
Ann test loader created...
Freezing BatchNorm2D except the first one.
Training Epoch 10: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 1133/1133 [11:52<00:00,  1.59batch/s] 
Epoch 10, Training Accuracy 0.793468667255075
Epoch 10, test Accuracy 0.7969745222929936, test loss 0.822248616795631, Test Duration 44.77 seconds
Snn train loader created...
Snn test loader created...
video number:9057
Ann test loader created...
Freezing BatchNorm2D except the first one.
Training Epoch 11: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 1133/1133 [11:56<00:00,  1.58batch/s] 
Epoch 11, Training Accuracy 0.8120035304501324
Epoch 11, test Accuracy 0.8113057324840764, test loss 0.7018750427634852, Test Duration 44.41 seconds
Snn train loader created...
Snn test loader created...
video number:9057
Ann test loader created...
Freezing BatchNorm2D except the first one.
Training Epoch 12:   0%|                                                                                                                  | 0/1133 [00:00<?, ?batch/sE 
xception ignored in: <function Image.__del__ at 0x00000235F01394E0>
Traceback (most recent call last):
  File "C:\Users\ASUS\AppData\Local\Programs\Python\Python312\Lib\tkinter\__init__.py", line 4106, in __del__
    self.tk.call('image', 'delete', self.name)
RuntimeError: main thread is not in main loop
Training Epoch 12:   1%|▊                                                                                                         | 9/1133 [00:45<22:37,  1.21s/batch]Exception ignored in: <function Variable.__del__ at 0x00000234D6B1B6A0>
Traceback (most recent call last):
  File "C:\Users\ASUS\AppData\Local\Programs\Python\Python312\Lib\tkinter\__init__.py", line 410, in __del__
    if self._tk.getboolean(self._tk.call("info", "exists", self._name)):
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
RuntimeError: main thread is not in main loop
Exception ignored in: <function Variable.__del__ at 0x00000234D6B1B6A0>
Traceback (most recent call last):
  File "C:\Users\ASUS\AppData\Local\Programs\Python\Python312\Lib\tkinter\__init__.py", line 410, in __del__
    if self._tk.getboolean(self._tk.call("info", "exists", self._name)):
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
RuntimeError: main thread is not in main loop
Exception ignored in: <function Variable.__del__ at 0x00000234D6B1B6A0>
Traceback (most recent call last):
  File "C:\Users\ASUS\AppData\Local\Programs\Python\Python312\Lib\tkinter\__init__.py", line 410, in __del__
    if self._tk.getboolean(self._tk.call("info", "exists", self._name)):
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
RuntimeError: main thread is not in main loop
Exception ignored in: <function Variable.__del__ at 0x00000234D6B1B6A0>
Traceback (most recent call last):
  File "C:\Users\ASUS\AppData\Local\Programs\Python\Python312\Lib\tkinter\__init__.py", line 410, in __del__
    if self._tk.getboolean(self._tk.call("info", "exists", self._name)):
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
RuntimeError: main thread is not in main loop
Training Epoch 12: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 1133/1133 [12:00<00:00,  1.57batch/s]
Epoch 12, Training Accuracy 0.8270079435127978
Epoch 12, test Accuracy 0.7914012738853503, test loss 0.8641273838699244, Test Duration 44.68 seconds
Snn train loader created...
Snn test loader created...
video number:9057
Ann test loader created...
Freezing BatchNorm2D except the first one.
Training Epoch 13: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 1133/1133 [11:54<00:00,  1.59batch/s] 
Epoch 13, Training Accuracy 0.8372683142100618
Epoch 13, test Accuracy 0.8121019108280255, test loss 0.7869921641744626, Test Duration 44.59 seconds
Snn train loader created...
Snn test loader created...
video number:9057
Ann test loader created...
Freezing BatchNorm2D except the first one.
Training Epoch 14: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 1133/1133 [11:51<00:00,  1.59batch/s] 
Epoch 14, Training Accuracy 0.8490732568402471
Epoch 14, test Accuracy 0.8328025477707006, test loss 0.6708797284751941, Test Duration 44.79 seconds
Snn train loader created...
Snn test loader created...
video number:9057
Ann test loader created...
Freezing BatchNorm2D except the first one.
Training Epoch 15: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 1133/1133 [11:51<00:00,  1.59batch/s] 
Epoch 15, Training Accuracy 0.8519417475728155
Epoch 15, test Accuracy 0.8160828025477707, test loss 0.9514082404458599, Test Duration 44.50 seconds
Snn train loader created...
Snn test loader created...
video number:9057
Ann test loader created...
Freezing BatchNorm2D except the first one.
Training Epoch 16: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 1133/1133 [11:53<00:00,  1.59batch/s] 
Epoch 16, Training Accuracy 0.8601059135039718
Epoch 16, test Accuracy 0.8320063694267515, test loss 0.8895612583038913, Test Duration 44.53 seconds
Snn train loader created...
Snn test loader created...
video number:9057
Ann test loader created...
Freezing BatchNorm2D except the first one.
Training Epoch 17: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 1133/1133 [11:50<00:00,  1.60batch/s] 
Epoch 17, Training Accuracy 0.8714695498676082
Epoch 17, test Accuracy 0.8359872611464968, test loss 0.750803078815436, Test Duration 45.77 seconds
Snn train loader created...
Snn test loader created...
video number:9057
Ann test loader created...
Freezing BatchNorm2D except the first one.
Training Epoch 18: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 1133/1133 [11:55<00:00,  1.58batch/s] 
Epoch 18, Training Accuracy 0.8624227714033539
Epoch 18, test Accuracy 0.8375796178343949, test loss 0.8661531096051454, Test Duration 44.52 seconds
Snn train loader created...
Snn test loader created...
video number:9057
Ann test loader created...
Freezing BatchNorm2D except the first one.
Training Epoch 19: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 1133/1133 [11:57<00:00,  1.58batch/s] 
Epoch 19, Training Accuracy 0.875882612533098
Epoch 19, test Accuracy 0.8335987261146497, test loss 0.8629928880436405, Test Duration 44.07 seconds
Snn train loader created...
Snn test loader created...
video number:9057
Ann test loader created...
Freezing BatchNorm2D except the first one.
Training Epoch 20: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 1133/1133 [11:57<00:00,  1.58batch/s] 
Epoch 20, Training Accuracy 0.8780891438658429
Epoch 20, test Accuracy 0.8383757961783439, test loss 0.8736320544200339, Test Duration 44.15 seconds
Snn train loader created...
Snn test loader created...
video number:9057
Ann test loader created...
Freezing BatchNorm2D except the first one.
Training Epoch 21: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 1133/1133 [12:04<00:00,  1.56batch/s] 
Epoch 21, Training Accuracy 0.8798543689320388
Epoch 21, test Accuracy 0.8359872611464968, test loss 0.8458212105331907, Test Duration 43.80 seconds
Snn train loader created...
Snn test loader created...
video number:9057
Ann test loader created...
Freezing BatchNorm2D except the first one.
Training Epoch 22: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 1133/1133 [11:55<00:00,  1.58batch/s] 
Epoch 22, Training Accuracy 0.8840467784642542
Epoch 22, test Accuracy 0.8542993630573248, test loss 0.7832477350903165, Test Duration 44.89 seconds
Snn train loader created...
Snn test loader created...
video number:9057
Ann test loader created...
Freezing BatchNorm2D except the first one.
Training Epoch 23: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 1133/1133 [11:56<00:00,  1.58batch/s] 
Epoch 23, Training Accuracy 0.883053839364519
Epoch 23, test Accuracy 0.8479299363057324, test loss 0.7725423825014929, Test Duration 44.93 seconds
Snn train loader created...
Snn test loader created...
video number:9057
Ann test loader created...
Freezing BatchNorm2D except the first one.
Training Epoch 24: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 1133/1133 [11:58<00:00,  1.58batch/s] 
Epoch 24, Training Accuracy 0.8921006178287731
Epoch 24, test Accuracy 0.8519108280254777, test loss 0.7302367580924064, Test Duration 44.11 seconds
"""